{
  "expo": {
    "name": "MyMeals",
    "slug": "MyMeals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Designer.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Designer.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.albert.mymeals"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Designer.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.albert.mymeals"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
    
  }
}
